.sb1ds-top-menu {
    font-family: MuseoSans-500, arial, sans-serif;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    background-color: @ffe-white;
    position: fixed;
    width: 100%;
    z-index: 3;

    &__logo {
        height: 30px;
        margin: 10px 0;
        vertical-align: middle;

        @media screen and (min-width: @breakpoint-md) {
            margin: 10px 20px;
        }

        @media screen and (min-width: @breakpoint-xl) {
            height: 40px;
            width: 182px;
        }
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;

        @media screen and (min-width: @breakpoint-lg) {
            display: flex;
            height: 100%;
        }
    }

    &__link {
        display: inline-block;
        height: 100%;
        padding: 10px;
        color: @ffe-grey-charcoal;
        position: relative;
        white-space: nowrap;
        transition: all @ffe-transition-duration @ffe-ease;

        &:visited {
            color: @ffe-grey-charcoal;
        }

        @media screen and (min-width: @breakpoint-lg) {
            padding: 0 15px;
        }

        @media screen and (min-width: @breakpoint-xl) {
            padding: 0 20px;
        }

        &::before {
            @media screen and (min-width: @breakpoint-lg) {
                content: '';
                display: block;
                height: 5px;
                background: @ffe-blue-royal;
                position: absolute;
                top: 0;
                left: 15px;
                right: 15px;
                transform: translateY(-10px);
                transition: transform @ffe-transition-duration
                    @ffe-ease-in-out-back;
            }

            @media screen and (min-width: @breakpoint-xl) {
                left: 20px;
                right: 20px;
            }
        }

        &::after {
            @media screen and (min-width: @breakpoint-lg) {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }

        &:hover {
            color: @ffe-blue-royal;

            &::before {
                transform: translateY(0);
            }
        }
    }

    &__github-logo {
        height: 23px;
        vertical-align: middle;

        @media screen and (min-width: @breakpoint-lg) {
            height: 28px;
            width: 28px;

            &__text {
                display: none;
            }
        }
    }

    &__item--active {
        .sb1ds-top-menu__link {
            color: @ffe-blue-royal;

            &::before {
                transform: translateY(0);
            }
        }
    }

    &__toggle-button {
        position: absolute;
        top: 12px;
        right: 10px;

        &::after {
            border: none;
        }

        @media screen and (min-width: @breakpoint-lg) {
            display: none;
        }
    }

    &__site-nav {
        height: 100%;
    }

    &__wrapper {
        padding: 20px 0;
        transition: transform @ffe-transition-duration @ffe-ease, opacity 0.1s;

        @media screen and (min-width: @breakpoint-lg) {
            padding: 0;
            display: flex;
            align-items: flex-end;
        }

        &:not(.sb1ds-top-menu__wrapper--visible) {
            @media screen and (max-width: (@breakpoint-lg - 1)) {
                padding: 0;
                visibility: hidden;
                height: 1px;
                overflow: hidden;
                transform: translateY(-25px);
                opacity: 0;
            }
        }
    }

    &__site-nav-hamburger {
        position: relative;
        vertical-align: middle;
        display: inline-block;
        height: 25px;
        width: 25px;

        &__bar,
        &::before,
        &::after {
            display: inline-block;
            background: @ffe-blue-royal;
            width: 25px;
            height: 4px;
            border-radius: 2px;
        }

        &__bar {
            position: absolute;
            left: 0;
            bottom: 10px;
            transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
                width @ffe-transition-duration @ffe-ease-in-out-back;
        }

        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 18px;
        }

        &::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 2px;
        }

        &::before,
        &::after {
            transition: transform @ffe-transition-duration @ffe-ease-in-out-back;
        }

        &--expanded {
            .sb1ds-top-menu__site-nav-hamburger__bar {
                width: 0;
                transform: translate(12px);
            }

            &::before {
                transform: translateY(8px) rotate(45deg);
            }

            &::after {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
    }
}

.sb1ds-header-grid__row {
    flex: auto;
}
